# safe-msg-app

./: build.gradle  settings.gradle
app/: build.gradle  readMe.md
app/src/androidTest/java/com/example/parttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parttime/: AppApplication.java
app/src/main/java/com/example/parttime/base/: BaseActivity.java  BaseFragment.java  HttpResponse.java  IFragmentHelper.java
app/src/main/java/com/example/parttime/constant/: Anim.java
app/src/main/java/com/example/parttime/entity/node/: AcceptPerson.java  InfoMail.java  User.java  UserEntity.java
app/src/main/java/com/example/parttime/net/: ApiService.java  AppHttpClient.java  Constants.java
app/src/main/java/com/example/parttime/net/bean/: LoginBean.java  RegisterBean.java  UserBean.java
app/src/main/java/com/example/parttime/net/callback/: CallBackWrapper.java
app/src/main/java/com/example/parttime/net/convert/: ApiErrorConverterFactory.java
app/src/main/java/com/example/parttime/net/exception/: ApiException.java  CastException.java  FalseException.java
app/src/main/java/com/example/parttime/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/parttime/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/parttime/ui/dialog/: AddContractDialog.java  ChangeDialog.java
app/src/main/java/com/example/parttime/ui/fragment/: BaseImmersionFragment.java  InfoDeFragment.java  InfoEnFragment.java  MyFragment.java
app/src/main/java/com/example/parttime/ui/view/: CustomViewPager.java  EasyNavigationBar.java  TimePickerView.java
app/src/main/java/com/example/parttime/utils/: ClipBoardUtil.java  LogUtil.java  NavigationUtil.java  ToastUtil.java  ValidateUtil.java
app/src/main/res/drawable/: bg_blue_stroke.xml  bg_btn_recharge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_noadd.xml  activity_register.xml  add_contact_popup.xml  change_contact_popup.xml  container_layout.xml  fragment_contacts.xml  fragment_de_info.xml  fragment_en_info.xml  fragment_my.xml  fragment_specific_contacts.xml  include_title_bar_with_back.xml  item_contacts_list.xml  item_group_list.xml  item_info_mail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/parttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
